env=dev
SNOWFLAKE_LAMCONNECT_USERNAME=lamconnect@skf.com
SNOWFLAKE_LAMCONNECT_PRIVATE_KEY_PASSWORD=sIYNl3gs0nMb2phSinTtkO8e5phNZEjG
SNOWFLAKE_LAMCONNECT_PRIVATE_KEY_NAME=rv25227.p8
SNOWFLAKE_ACCOUNT_HOST=abskf01.eu-central-1
LAMCONNECT_API_CREDENTIAL = ""
AS400_I0009_PE18236_USER = ""
AS400_I0009_PE18236_PWD = ""
AS400_I0009_AR335372_USER = ""
AS400_I0009_AR335372_PWD = ""
AS400_I0003_FC6231_USER = ""
AS400_I0003_FC6231_PWD = ""

